Proceso Ejercicio5
	
	Definir mascota como Caracter;
	Definir edad Como Entero;
	Definir tipo Como Caracter;
	Definir propietario Como Caracter;
	
	Escribir "Digite el nombre de su mascota? ";
	Leer mascota;
	Escribir "Digite edad de la mascota? ";
	Leer edad;
	Escribir  "Tipo de mascota?";
	Leer tipo;
	Escribir "Digite su Nombre y Apellido?";
	Leer propietario;
	
	
	Limpiar Pantalla;
	
	Escribir mascota, " es un(a) ", tipo;
	Escribir " el cual, tiene ", edad, 	" años de edad";
	Escribir " y ", propietario, " es actualmente su dueño(a)";
	
	
		
FinProceso
